<<<<<<< HEAD
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
=======
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
>>>>>>> branch 'master' of https://github.com/nhi2020/job.git
#jdbc.username=scott
jdbc.username=s20200902
jdbc.password=tiger
jdbc.maxPoolSize=20